# SCES

./: .classpath  .project  LICENSE  README.md  SCES.mwb  pom.xml
src/auto/java/com/suchorski/sces/models/: Cliente_.java  Controle_.java  TipoEquipamento_.java
src/main/java/com/suchorski/sces/ad/: LoginUnicoController.java  LoginUnicoUsuario.java
src/main/java/com/suchorski/sces/controllers/: AplicacaoController.java  EntradaController.java  FinalizadosController.java  LoginController.java  SaidaController.java  SessaoController.java
src/main/java/com/suchorski/sces/daos/: ClienteDAO.java  ControleDAO.java  TipoEquipamentoDAO.java
src/main/java/com/suchorski/sces/generics/: AccessNeededController.java  GenericDAO.java
src/main/java/com/suchorski/sces/models/: Cliente.java  Controle.java  TipoEquipamento.java
src/main/java/com/suchorski/sces/oauth/: ResourceUserData.java  ScatiAPI.java
src/main/java/com/suchorski/sces/oauth/servlets/: CallbackServlet.java
src/main/java/com/suchorski/sces/utils/: HibernateService.java
src/main/webapp/: entrada.xhtml  finalizados.xhtml  login.xhtml  saida.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: head.xhtml  sidebar.xhtml  template.xhtml  toolbar.xhtml
src/main/webapp/resources/theme/1_1/css/: style.css
