admin.indexPage=finalizados.xhtml
admin.loginPage=login.xhtml
admin.ignoredResources=/404,/500,/resource,/callback

admin.closableLoading=false
admin.loadingImage=spinner.gif

admin.autoHideMessages=true
admin.messagesHideTimeout=2000

admin.renderMenuSearch=false
admin.renderFormAsterisks=true 
admin.renderBreadCrumb=true
admin.breadcrumbSize=3

admin.renderControlSidebar=false